<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Campeonato de Valles-T</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	
	<div class="portada" id="portada">
		<div class="header">
			<h1 class="logotipo">CUENTA REGRESIVA</h1>
			<p class="mensaje">PARA EL CAMPEONATO DE VALLES-T EN REDBULL 2020</p>
		</div>

		<div id="cuenta">
			<script type="text/javascript">
			
			//cambiar configuración
			
			año=2020;
			mes=11;
			dia=27;
			hora=14;
			minuto=0;
			segundo=0;
			urlsitio = 'http://www.tusitio.com/'; //url del sitio web final			

			dateFuture = new Date(año, mes-1 , dia, hora, minuto, segundo);		
			window.onload=function(){GetCount();}
		
		</script>
		
		
		<style type="text/css">
			
			/*cambiar estilos*/
            img{
                width: 50px; height: 50px;
                
            }
			#contenedor{
                
				margin: 10px auto;
				width: 600px;
				text-align: center;
			}
			#textosuperior{
				margin-top: 10px;
				font-family: Arial;
				font-size: 20px;
				color: #f05152;
			}
			#countbox{
				font-size: 30px;
				font-family:Tahoma;
				background: ;
				color: black;
				padding: 10px 0;
				margin: 10px auto 0;
			}
			#textoinferior{
				font-size: 17px;
				font-family: Arial;
				margin-top: 10px;
			}
			
		</style>
		
</head>
	<body>
		<div id="contenedor">	
			
            
			<!--cambiar texto-->
			<div id="textosuperior">
				TIEMPO RESTANTE
			</div>

			<div id="countbox"></div>

			<!--cambiar texto-->
			<div id="textoinferior">
				-DAVID AGUIRRE SEJIN-
				</br>
			Se recomienda ver la pagina en "Pc" o activar el modo "Sitio de escritorio" </br> en la parte superior derecha de tu cell
			
			</div>
			
		</div>
	</body>
	
		<script type="text/javascript">
		// Codigo de http://countdown.onlineclock.net/
		function GetCount(){
		
		        dateNow = new Date();                                             
		        amount = dateFuture.getTime() - dateNow.getTime();                
		        delete dateNow;
		
		        if(amount < 0){
						location.href=urlsitio;
		        }
		        else{
		                days=0;hours=0;mins=0;secs=0;out="";
		
		                amount = Math.floor(amount/1000);
		
		                days=Math.floor(amount/86400);
		                amount=amount%86400;
		
		                hours=Math.floor(amount/3600);
		                amount=amount%3600;
		
		                mins=Math.floor(amount/60);
		                amount=amount%60;
		
		                secs=Math.floor(amount);
		
		                if(days != 0){out += days +" dia"+((days!=1)?"s":"")+", ";}
		                if(days != 0 || hours != 0){out += hours +" hora"+((hours!=1)?"s":"")+", ";}
		                if(days != 0 || hours != 0 || mins != 0){out += mins +" minuto"+((mins!=1)?"s":"")+", ";}
		                out += secs +" segundos";
		                document.getElementById('countbox').innerHTML=out;
		
		                setTimeout("GetCount()", 1000);
		        }
		}
		</script>
		</div>
   
		<div class="redes-sociales">
			<a href="https://www.facebook.com/DavidAguirreFree/" class="btn-red-social"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/David_Free_" class="btn-red-social"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/vallest_fans_fc/?hl=es-la" class="btn-red-social"><i class="fab fa-instagram"></i></a>
		</div>
	</div>

	<main class="contenedor">
		<p>Duxo</p>
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	
	

	
</body>
</html>
